public class Main {
    public static void main(String[] args) {
        int N = 4;
        long sumOfSquares = FibonacciNumber.sumOfSquaresOfFirstNFibonacci(N);
        System.out.println("Сума квадратів перших " + N + " числ Фібоначчі: " + sumOfSquares);
    }
}

class FibonacciNumber {
    private int index;
    private long value;

    // Метод для обчислення числа Фібоначчі за індексом
    public static long calculateFibonacciValue(int index) {
        if (index <= 1) {
            return index;
        }
        long prev = 0, next = 1;
        for (int i = 2; i <= index; i++) {
            long sum = prev + next;
            prev = next;
            next = sum;
        }
        return next;
    }

    // Метод для обчислення суми квадратів перших N чисел Фібоначчі
    public static long sumOfSquaresOfFirstNFibonacci(int N) {
        long FN = calculateFibonacciValue(N);
        long FN1 = calculateFibonacciValue(N + 1);
        return FN * FN1; // Формула знаходження суми квадратів, ми просто множимо потрібне число на наступне,
                         // таким чином нам не потрібно взводити числа в степінь
    }
}